* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: gilroy-medium;
    src: url(/resources/gilroy/Gilroy-Medium.ttf);
}

@font-face {
    font-family: gilroy;
    src: url(/resources/gilroy/Gilroy-Regular.ttf);
}

@font-face {
    font-family: gilroy-semibold;
    src: url(/resources/gilroy/Gilroy-SemiBold.ttf);
}

@font-face {
    font-family: gilroy-bold;
    src: url(/resources/gilroy/Gilroy-Bold.ttf);
}

html {
    text-align: center;
    color: #141414;
}

header {
    display: flex;
    justify-content: space-between;
    width: 83%;
    max-width: 1200px;
    margin: auto;
    padding: 1.5rem 1.5rem 1.5rem;
}

li {
    list-style-type: none;
}

nav>ul>li,
.login-link>ul>li {
    display: inline;
    margin: 1em;
}

nav>ul>li {
    font-family: gilroy-medium;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
}

.active {
    color: #0065FE;
}

.cta-lnk {
    font-family: Gilroy-SemiBold;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    color: #0065FE;
}

.cta-btn {
    font-family: gilroy-semibold;
    font-size: 16px;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    background-color: #0065FE;
    width: Fixed (142px);
    height: Fixed (44px);
    padding: 12px 24px 12px 24px;
    border-radius: 100px;
    gap: 10px;
}

.cta-btn-outline {
    font-family: gilroy-semibold;
    font-size: 16px;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
    background-color: #FFFFFF;
    color: #0065FE;
    width: Fixed (142px);
    height: Fixed (44px);
    padding: 12px 24px 12px 24px;
    border: #0065FE 1px solid;
    border-radius: 100px;
}

/* Hero section  */

.hero {
    background-image: linear-gradient(#F6EEEB, #FFFFFF);
}

.main-content {
    width: 70%;
    margin: .5rem auto 4rem;
    max-width: 1120px;
}

.hero-content {
    margin: 3rem 0;
}

h1 {
    font-family: Gilroy-Bold;
    font-size: 48px;
    line-height: 96px;
    letter-spacing: 0em;
    text-align: center;
}

span {
    color: #0065FE;
}

.hero-content>img {
    margin-top: -80px;
    margin-bottom: 15px;
}

.hero-content>p {
    font-family: Gilroy-Medium;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: center;
    width: 80%;
    margin: auto;
}

.main-cta {
    display: flex;
    justify-content: space-around;
    width: 30%;
    margin: auto;
    align-items: center;
}

.platform>img {
    width: 100%;
    max-width: 1440px;
}

/* features section */

.data-stat {
    background-color: #F9FBFD;
}

.data-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
    max-width: 1440px;
    width: 83%;
    margin: auto;
}

.data-container>h2 {
    font-family: Gilroy-Bold;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
}

.data-container h5 {
    font-family: Gilroy-SemiBold;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
}

.data-container p {
    font-family: Gilroy-Medium;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.data-items {
    display: flex;
}

.data-item {
    width: 25%;
    padding: .5rem;
}

.features {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 6rem 1rem 3rem 3rem;
    max-width: 1440px;
    width: 86%;
    margin: auto;
}

.features-copy {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.features-copy h4 {
    font-family: Gilroy-Bold;
    font-size: 40px;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
}

.features-copy>div {
    display: flex;
    align-items: center;
}

.features-copy p {
    font-family: Gilroy-Medium;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    padding: 1.5rem 5rem 1.5rem 1.8rem;
}

.features-item {
    text-align: left;
}

.features-item h5 {
    font-family: Gilroy-SemiBold;
    font-size: 32px;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    padding: 2rem 0 1rem;
}

.features-item p {
    font-family: Gilroy-Medium;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    padding: 0 0 4rem 0;
}

.odd {
    padding-right: 3rem;
}

/* Pricing section */

.pricing-hero,
.section-holder {
    width: 50%;
    margin: 4rem auto;
}

.heading-container {
    display: flex;
    justify-content: center;
    margin: auto;
}

.heading-side {
    width: 5.1px;
    height: 48px;
    background: linear-gradient(180deg, #112232 0%, #4D6B8800 100%);
    margin-right: .8rem;
}

.heading-text {
    font-family: Gilroy-Bold;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: center;
}

.pricing-hero p {
    font-family: Gilroy-Medium;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 1rem;
}

.pricing-options {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.option {
    width: 25%;
}

.option .h5 {
    font-family: Gilroy-Medium;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 2rem;
}

.option h3 {
    font-family: Gilroy-Bold;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 1rem;
}

.option p {
    font-family: Gilroy-Medium;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 1rem;
}

.option ul {
    list-style-image: url(/resources/check-circle.svg);
    list-style-position: inside;
}

.option li {
    font-family: Gilroy-Medium;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    padding: .5rem .5rem .5rem 0;
}

.basic {
    border: solid #005AE2 .4px;
    border-radius: 10px 0 0 10px;
    margin-right: -1px;
    padding: 1.5rem 3.5rem 2rem 4.5rem;
}

.teams {
    border: solid #005AE2 .4px;
    border-radius: 0 10px 10px 0;
    margin-left: -1px;
    padding: 1.5rem 4.5rem 2rem 3.5rem;
}

.option-main {
    color: #FFFFFF;
    background-color: #1E3448;
    border-radius: 10px;
    padding: 6rem 5rem 8rem;
}

.option-main .h5 {
    font-family: Gilroy-Medium;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 2rem;
}

.option-main h3 {
    font-family: Gilroy-Bold;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 1rem;
}

.option-main p {
    font-family: Gilroy-Medium;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 1rem;
}

.option-main li {
    font-family: Gilroy-Medium;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    padding: .5rem .5rem .7rem 0;
}

.option-main ul {
    list-style-image: url(/resources/check-circle-white.svg);
    list-style-position: inside;
}

.pricing-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    margin: auto;
}

.custom-pricing {
    margin-right: .5rem;
    padding: 15px 24px;
}

.select-pricing {
    margin-left: .5rem;
    padding: 16px 46px;
}

/* URL section */

.url {
    background: url(/resources/background_elements/element1.svg), url(/resources/background_elements/element2.svg), #1E3448;
    padding: 5rem 0;
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    margin: 4rem 0 0 0;
}

.url>img {
    position: absolute;
    bottom: 0;
    right: 0;
}

.url-card {
    background: #FFFFFF;
    width: 30%;
    margin: auto;
    border-radius: 12px;
    padding: 2rem;
}

.text-field {
    width: 92%;
    padding: 1rem;
    border: 1px solid #3284FF;
    border-radius: 12px;
}

.domain-split {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
}

.domain-split .text-field {
    width: 45%;
    margin: 0 0 0 4%;
}

.domain {
    display: flex;
    justify-content: space-between;
    width: 45%;
    padding: 1rem;
    border: 1px solid #3284FF;
    border-radius: 12px;
}

.domain>p {
    font-family: Gilroy-Medium;
    font-size: 14px;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
    color: #3284FF;
}

.domain img {
    width: 12px;
    height: auto;
}

::placeholder {
    font-family: Gilroy-Medium;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: #3284FF;
}

.trim-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Gilroy-SemiBold;
    font-size: 14px;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
    width: Fixed (392px);
    height: Hug (48px);
    padding: 12px 24px 12px 24px;
    border-radius: 100px;
    background-color: #005AE2;
    color: #FFFFFF;
    margin-bottom: 1rem;
}

.trim-btn p {
    padding-right: .3rem;
}

.trim-btn img {
    padding-left: .3rem;
}

.terms {
    font-family: Gilroy-medium;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #3284FF;
    padding: 1rem;
    padding-bottom: 0;
}

.terms>span {
    font-family: gilroy-bold;
    color: #3284FF;
}


/* FAQ section */

.faq {
    background: url(/resources/background_elements/element3.svg), url(/resources/background_elements/element4.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.section-holder {
    width: 53%;
    max-width: 1200px;
    margin: auto;
    padding: 4rem 0 3rem;
}

.faq-container {
    padding-top: 4rem;
}

.ques {
    font-family: Gilroy-Medium;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
}

.answer {
    font-family: Gilroy-Medium;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 1.8rem;
}

.ques-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ques-container>span {
    font-family: gilroy-medium;
    font-size: 24px;
    color: #141414;
}

hr {
    margin: 1rem 0 1.8rem;
}

/* Revolution section  */

.link-opt {
    background: url(/resources/background_elements/element5.svg), url(/resources/background_elements/element6.svg), #1E3448;
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    padding: 5rem 4rem 4rem;
}

.content-holder {
    width: 50%;
    margin: auto;
    padding-top: 1rem;
}

.content-holder h3 {
    font-family: Gilroy-Bold;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 3rem;
}

.btn {
    display: flex;
    justify-content: center;
    width: 150px;
    height: 24px;
    margin: auto;
    padding: 13px 26px;
    align-items: center;
}

/* Footer section  */

footer {
    background: url(/resources/background_elements/element7.svg), url(/resources/background_elements/element8.svg), #FFFFFF;
    background-repeat: no-repeat;
    background-position: bottom left, bottom right;
    padding: 4rem 4rem 2rem;
}

.footer-links {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
    text-align: left;
    width: 78%;
    margin: auto;
    padding: 2rem 0;
}

.footer-item-logo {
    grid-row: 1/3;
}

.logo-black {
    padding-bottom: 2rem;
}

.social-icons {
    padding-right: 1.2rem;
}

.footer-item {
    width: 85%;
}

.footer-link-heading {
    font-family: Gilroy-Bold;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 1rem;
}

.footer-link-item {
    font-family: Gilroy-Medium;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.footer-overflow {
    display: flex;
    justify-content: right;
}

.footer-overflow p {
    font-family: Gilroy-Medium;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    padding-left: .5rem;
}